{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "canvas-prototype",
      "runtimeExecutable": "spike\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["apps/canvas-prototype/server.py"],
      "port": 8765
    },
    {
      "name": "canvas-prototype-mv",
      "runtimeExecutable": "spike\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["apps/canvas-prototype/server.py"],
      "env": { "PORT": "8766" },
      "port": 8766
    }
  ]
}
